<aura:component>
  <aura:attribute name="setattr" type="boolean" default="false" />
  <aura:if isTrue="{!v.setattr}">
    <lightning:dynamicIcon type="trend" option="up" alternativeText="Trending down"/>
    <aura:set attribute="else">
      <lightning:dynamicIcon type="trend" option="down" alternativeText="Trending down"/>
    </aura:set>

  </aura:if>
  <lightning:button label="Click" onclick="{!c.handleclick}" />
    
</aura:component>

